\documentclass[xcolor=dvipsnames]{beamer}
\mode<presentation>
{
  \usetheme{Dortmund}
  \usefonttheme{professionalfonts}
  \setbeamertemplate{navigation symbols}{}
 \setbeamertemplate{footline}{\hfill \raisebox{1em}{\insertframenumber/\inserttotalframenumber \hspace{1em}}}
  \setbeamertemplate{bibliography item}[text]
  \setbeamercovered{transparent}
}
 
\include{headerbach}

\title[Die Physik von Schaum]
{Die Physik von Schaum}
\subtitle{Blowing bubbles}
\author[Jens Winkelmann]
{
Jens~Winkelmann \\
\texttt{jens.winkelmann@udo.edu}\\
}

\institute[] % (optional, but mostly needed)
{Lehrstuhl T1}
% - Use the \inst command only if there are several affiliations.

\date[sm2015] % (optional, should be abbreviation of conference name)
{13. Januar 2015}

\subject{Theoretische Physik der weichen Materie} % This is only inserted into the PDF information catalog. Can be left out. 

% If you have a file called "university-logo-filename.xxx", where xxx is a graphic format that can be processed by latex or pdflatex, resp., then you can add a logo as follows:
%\pgfdeclareimage[height=1cm]{university-logo}{university-logo-filename}
%\logo{\pgfuseimage{university-logo}}

%\AtBeginSection[]
%{
 % \begin{frame}<beamer>{Übersicht}
  %  \tableofcontents[currentsection]
 % \end{frame}
%}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

% Structuring a talk is a difficult task and the following structure may not be suitable. Here are some rules that apply for this solution: 

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about 15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard enough. Leave out details, even if it means being less precise than you think necessary.
% - If you omit details that are vital to the proof/implementation, just say so once. Everybody will be happy with that.

\begin{document}

\maketitle

% ------------------------------------------------------------------------------------------------------------------------------------

\begin{frame}
  \frametitle{Übersicht}
  \tableofcontents
    % You might wish to add the option [pausesections, hideallsubsections]
\end{frame}

% ------------------------------------------------------------------------------------------------------------------------------------

\mode<all>
\include{Sections/introduction}
\include{Sections/stabilisierung}
\include{Sections/plateauregeln}
\include{Sections/orderedfoam}
\include{Sections/anwendungen}
\include{Sections/zusammenfassung}
\mode*

\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{Bibliography}

\begin{frame}[allowframebreaks]
\frametitle<presentation>{Bibliography}
\begin{thebibliography}{10}

\beamertemplatebookbibitems

\bibitem[Weaire99]{Chap}
D.~Weaire and Stefan Hutzler
\newblock {\em{The Physics of Foams}}.
\newblock Forschungszentrum, Jülich, (2011).

\beamertemplatebookbibitems

\bibitem[Krüss2014]{kruss}
Krüss GmbH
\newblock {\small \url{http://www.kruss.de/de/service/schulung-theorie/glossar/schaum/}}
\newblock {online am 09.01.2015}

\beamertemplatearticlebibitems
Soft Matter Havard
\bibitem[Havard]{havard}
\newblock {\small \url{http://soft-matter.seas.harvard.edu/index.php/Foams}}
\newblock {online am 09.01.2015}

\beamertemplatearticlebibitems

\bibitem[Wiki]{wikiMarangoli}
Wikipedia on soap films
\newblock {\small \url{https://en.wikipedia.org/wiki/Soap_film\#mediaviewer/File:MarangoniInSoapFilms.png}}
\newblock {erstellt am 10.11.2011}

\beamertemplatearticlebibitems

\bibitem[Wiki]{wikiWeaire}
Wikipedia on Weaire--Phelan structures
\newblock {\small \url{https://en.wikipedia.org/wiki/Weaire-Phelan_structure\#mediaviewer/File:Truncated_octahedra.png}}
\newblock {erstellt am 05.08.2012}

\beamertemplatearticlebibitems

\bibitem[Cappello14]{sloshing}
J.~Cappello, A.~Sauret, F.~Boulogne, E.~Dressaire, H.~A.~Stone
\newblock{\em{Damping of liquid sloshing by foam: from everyday observations to liquid transport}}
\newblock{arXiv:1411.2123v1}

\beamertemplatearticlebibitems

\bibitem[Shokribousjein+14]{gushing}
Z.~Shokribousjein, A.~Philippaerts, D.~Riveros, J.~Titze, Y.~Ford, S.~M.~Deckers, M.Khalesi, J.~A.~Delcour, K.~Gebruers, H.~Verachtert, V.~Ilberg, G.~Derdelinckx, B.~Sels
\newblock{\em{A Curative Method for Primary Gushing of Beer and Carbonated Beverages: Characterization and Application of Antifoam Based on Hop Oils}}
\newblock{J.~Am.~Soc.~Brew.~Chem.}

\end{thebibliography}
\end{frame}

\mode<all>
\include{Sections/Appendix}
\mode*

\end{document}